{
  "name": "buyerwatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "tsc -p tsconfig.worker.json",
    "deploy:worker:gcp": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-worker-gcp.ps1",
    "setup:qstash": "node scripts/setup-qstash-schedule.mjs",
    "start": "next start",
    "lint": "eslint src worker tests e2e playwright.config.ts --max-warnings=0",
    "typecheck": "tsc --noEmit --incremental false && tsc -p tsconfig.worker.json --noEmit --incremental false",
    "test": "vitest run tests",
    "test:offline": "vitest run tests",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "smoke:production": "node scripts/smoke-production.mjs",
    "verify": "npm run typecheck && npm run lint && npm test && npm audit --audit-level=high",
    "verify:offline": "npm run typecheck && npm run lint && npm run test:offline && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@atproto/api": "^0.20.25",
    "@bull-board/api": "^8.1.0",
    "@bull-board/express": "^8.1.0",
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-email/components": "^1.0.12",
    "@sentry/nextjs": "^10.63.0",
    "@sentry/node": "^10.63.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@upstash/qstash": "^2.11.3",
    "@upstash/ratelimit": "^2.0.8",
    "@vercel/analytics": "^2.0.1",
    "bullmq": "^5.79.2",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "dodopayments": "^2.42.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.42.2",
    "ioredis": "^5.11.1",
    "lenis": "^1.3.25",
    "lucide-react": "^1.23.0",
    "multiformats": "^14.0.4",
    "next": "^16.2.11",
    "openai": "^6.48.0",
    "pino": "^10.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0",
    "recharts": "^3.9.1",
    "resend": "^6.16.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "twitter-api-v2": "^1.29.0",
    "undici": "^8.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.11",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.22",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.22",
      "sharp": "0.35.3"
    },
    "ajv@8.20.0": {
      "fast-uri": "4.1.1"
    },
    "minimatch": "10.2.6",
    "brace-expansion": "5.0.8",
    "gaxios@6.7.1": {
      "uuid": "11.1.1"
    }
  }
}
